name:                 Project
version:              0.1.0.0
visibility:           public
id:                   Project-0.1.0.0-inplace
key:                  Project-0.1.0.0-inplace
maintainer:           moritzmay@hotmail.de
author:               Moritz May
abi:                  inplace
exposed:              True
exposed-modules:      Sudoku
import-dirs:
    C:\Users\morit\Documents\Ostfalia\Code\Haskell\Project\dist-newstyle\build\x86_64-windows\ghc-8.10.7\Project-0.1.0.0\build

library-dirs:
    C:\Users\morit\Documents\Ostfalia\Code\Haskell\Project\dist-newstyle\build\x86_64-windows\ghc-8.10.7\Project-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\morit\Documents\Ostfalia\Code\Haskell\Project\dist-newstyle\build\x86_64-windows\ghc-8.10.7\Project-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\morit\Documents\Ostfalia\Code\Haskell\Project\.
hs-libraries:         HSProject-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.14.3.0
haddock-interfaces:
    C:\Users\morit\Documents\Ostfalia\Code\Haskell\Project\dist-newstyle\build\x86_64-windows\ghc-8.10.7\Project-0.1.0.0\doc\html\Project\Project.haddock

haddock-html:
    C:\Users\morit\Documents\Ostfalia\Code\Haskell\Project\dist-newstyle\build\x86_64-windows\ghc-8.10.7\Project-0.1.0.0\doc\html\Project
